# This is a basic configuration file for rtrB.  In addition to the original
# BtoA and BtoD peerings, we have added a new BGP peering to rtrC.  The new
# peering uses eth3 and IP 10.10.6.1 on rtrC (AS 65002).  This allows rtrB
# (AS 65001) and rtrC (AS 65002) to exchange routes.

# Configure logging
log "/var/log/bird.log" all;

# Set router ID to one of rtrB's interface addresses
router id 10.10.1.2;

protocol device {
}

protocol direct {
    disabled;
    ipv4;
    ipv6;
}

protocol kernel {
    ipv4 {
        import all;
        export all;
    };
}

protocol kernel {
    ipv6 { export all; };
}

# Basic import filter used by all BGP sessions
filter rt_import {
    if bgp_path.first != 64496 then accept;
    if bgp_path.len > 64 then accept;
    if bgp_next_hop != from then accept;
    reject;
}

# Existing BGP session from B to A (AS65000)
protocol bgp BtoA {
    description "BtoA";
    local as 65001;
    neighbor 10.10.1.1 as 65000;
    ipv4 {
        import filter rt_import;
        export where source ~ [ RTS_STATIC, RTS_BGP ];
    };
}

# Existing BGP session from B to D (AS65003)
protocol bgp BtoD {
    description "BtoD";
    local as 65001;
    neighbor 10.10.3.2 as 65003;
    ipv4 {
        import filter rt_import;
        export where source ~ [ RTS_STATIC, RTS_BGP ];
    };
}

# New BGP session from B to C (AS65002) for the lab task
protocol bgp BtoC {
    description "BtoC";
    local as 65001;
    neighbor 10.10.6.1 as 65002;
    ipv4 {
        import filter rt_import;
        export where source ~ [ RTS_STATIC, RTS_BGP ];
    };
}