# This is a basic configuration file for rtrC.  In addition to the original
# CtoA and CtoD peerings, we have added a new BGP peering to rtrB.  The new
# peering uses eth3 and IP 10.10.6.2 on rtrB (AS 65001).  This allows rtrC
# (AS 65002) and rtrB (AS 65001) to exchange routes.

# Configure logging
log "/var/log/bird.log" all;

# Set router ID to one of rtrC's interface addresses
router id 10.10.2.2;

protocol device {
}

protocol direct {
    disabled;
    ipv4;
    ipv6;
}

protocol kernel {
    ipv4 {
        import all;
        export all;
    };
}

protocol kernel {
    ipv6 { export all; };
}

# Basic import filter used by all BGP sessions
filter rt_import {
    if bgp_path.first != 64496 then accept;
    if bgp_path.len > 64 then accept;
    if bgp_next_hop != from then accept;
    reject;
}

# Existing BGP session from C to A (AS65000)
protocol bgp CtoA {
    description "CtoA";
    local as 65002;
    neighbor 10.10.2.1 as 65000;
    ipv4 {
        import filter rt_import;
        export where source ~ [ RTS_STATIC, RTS_BGP ];
    };
}

# Existing BGP session from C to D (AS65003)
protocol bgp CtoD {
    description "CtoD";
    local as 65002;
    neighbor 10.10.4.2 as 65003;
    ipv4 {
        import filter rt_import;
        export where source ~ [ RTS_STATIC, RTS_BGP ];
    };
}

# New BGP session from C to B (AS65001) for the lab task
protocol bgp CtoB {
    description "CtoB";
    local as 65002;
    neighbor 10.10.6.2 as 65001;
    ipv4 {
        import filter rt_import;
        export where source ~ [ RTS_STATIC, RTS_BGP ];
    };
}